<!DOCTYPE html>
<html>
<head>
    <title>Basic Example</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <style>
        textarea {
            display: block;
            width: 500px;
            height: 300px;
            margin: 0px auto 10px auto;
            padding: 20px;
        }

        button {
            display: block;
            margin: 0px auto 0px auto;
            padding: 20px;
            width: 300px;
            font-size: 12px;
            line-height: 12px;
        }
    </style>
</head>
<body>
    <h1>Email-Dedupe</h1>
    <p>Upload a .txt file</p>
    <p>The .txt file must have one email address per line</p>
    <p>It is assumed that each email has only a single "@" symbol separating username and domain name</p>
    <textarea id="email-list"></textarea>
    <button id="upload">Upload</button>
    <div id="results"></div>

    <script type="text/javascript">
        var textarea = document.getElementById('email-list');
        var button = document.getElementById('upload');
        var results = document.getElementById('results');        
        button.addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.addEventListener('load', function () {
                if (xhr.status == 200) {
                    console.log(xhr.response);
                } else {
                    console.log({status: xhr.status, response: xhr.response});
                }
            });

            xhr.open('PUT', 'http://elasticbeanstalk-us-west-2-365496274414.s3.amazonaws.com/emails.txt', true);
            xhr.setRequestHeader('Content-Type', 'text/plain; charset=us-ascii');
            xhr.send(textarea.value);
        }, false);
    </script>
</body>
</html>